/*# Form */
div.contact-us-form {
    .form-field {
        margin-bottom: .8rem;
    }

    .form-field-label {
        margin-bottom: .3rem;
    }

    .form-field-label-required:after {
        content: "*";
        color: #B4594A;
    }

    .editing-form-control-nested-control input,
    .editing-form-control-nested-control textarea {
        padding: .4rem;
        width: 60%;
    }

    .editing-form-control-nested-control textarea {
        width: 100%;
        height: 6rem;
    }

    .field-validation-error {
        font-weight: bold;
        color: #D12127;
    }

    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
        padding: .6rem 2rem;
        cursor: pointer;
        color: #fff;
        background: #fff;
        border: 2px solid #08768C;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        background: #08768C;
    }
}